﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{22C2A7F1-DB2B-4983-A7AB-E1B4C8FA2D9E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{A3F5C2D3-B178-46EE-8F17-D2ED538D4D08}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "NetCoreConsole", "src\NetCoreConsole\NetCoreConsole.xproj", "{3901B512-7BB9-4EE7-ABA8-F73598494129}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3901B512-7BB9-4EE7-ABA8-F73598494129}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3901B512-7BB9-4EE7-ABA8-F73598494129}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3901B512-7BB9-4EE7-ABA8-F73598494129}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3901B512-7BB9-4EE7-ABA8-F73598494129}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{3901B512-7BB9-4EE7-ABA8-F73598494129} = {22C2A7F1-DB2B-4983-A7AB-E1B4C8FA2D9E}
	EndGlobalSection
EndGlobal
